{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Homework 2 - Experiment Tracking"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "MLflow setup:\n",
    "- tracking server: yes, local server. You can also use a remote server\n",
    "- backend store: postgres database\n",
    "- artifacts store: local filesystem . You can also use s3 bucket"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "To run this notebook you need to launch the mlflow server locally by running the following command in your terminal:\n",
    "\n",
    "`mlflow server --backend-store-uri postgresql://mlflow_user:test123@0.0.0.0:5432/mlflow`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Q1. Install MLflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.11.3\n"
     ]
    }
   ],
   "source": [
    "print(mlflow.__version__)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Q2. Download and preprocess the data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       4\n"
     ]
    }
   ],
   "source": [
    "!python preprocess_data.py --raw_data_path data --dest_path ./output\n",
    "!ls ./output | wc -l"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Q3. Train a model with autolog"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024/05/27 17:37:21 INFO mlflow.tracking.fluent: Autologging successfully enabled for sklearn.\n",
      "2024/05/27 17:37:22 INFO mlflow.store.db.utils: Creating initial MLflow database tables...\n",
      "2024/05/27 17:37:22 INFO mlflow.store.db.utils: Updating database tables\n",
      "INFO  [alembic.runtime.migration] Context impl SQLiteImpl.\n",
      "INFO  [alembic.runtime.migration] Will assume non-transactional DDL.\n",
      "2024/05/27 17:37:22 INFO mlflow.store.db.utils: Creating initial MLflow database tables...\n",
      "2024/05/27 17:37:22 INFO mlflow.store.db.utils: Updating database tables\n",
      "INFO  [alembic.runtime.migration] Context impl SQLiteImpl.\n",
      "INFO  [alembic.runtime.migration] Will assume non-transactional DDL.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 251, in _catch_revision_errors\n",
      "    yield\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 459, in _upgrade_revs\n",
      "    for script in reversed(list(revs))\n",
      "                           ^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 813, in iterate_revisions\n",
      "    revisions, heads = fn(\n",
      "                       ^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 1466, in _collect_upgrade_revisions\n",
      "    current_revisions = self.get_revisions(lower)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 543, in get_revisions\n",
      "    return sum([self.get_revisions(id_elem) for id_elem in id_], ())\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 566, in get_revisions\n",
      "    return tuple(\n",
      "           ^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 567, in <genexpr>\n",
      "    self._revision_for_ident(rev_id, branch_label)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 638, in _revision_for_ident\n",
      "    raise ResolutionError(\n",
      "alembic.script.revision.ResolutionError: No such revision or branch '867495a8f9d4'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/billehsarkozy/Documents/02-devProjects/02-myProjects/04-mlops_zoomcamp/mlops-zoomcamp-2024/02-experiment_tracking/train.py\", line 31, in run_train\n",
      "    mlflow.set_experiment(\"homework-experiment-2\")\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/fluent.py\", line 140, in set_experiment\n",
      "    client = MlflowClient()\n",
      "             ^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/client.py\", line 94, in __init__\n",
      "    self._tracking_client = TrackingServiceClient(final_tracking_uri)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/client.py\", line 53, in __init__\n",
      "    self.store\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/client.py\", line 57, in store\n",
      "    return utils._get_store(self.tracking_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/utils.py\", line 196, in _get_store\n",
      "    return _tracking_store_registry.get_store(store_uri, artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 42, in get_store\n",
      "    return self._get_store_with_resolved_uri(resolved_store_uri, artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 52, in _get_store_with_resolved_uri\n",
      "    return builder(store_uri=resolved_store_uri, artifact_uri=artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/utils.py\", line 129, in _get_sqlalchemy_store\n",
      "    return SqlAlchemyStore(store_uri, artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 157, in __init__\n",
      "    mlflow.store.db.utils._initialize_tables(self.engine)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db/utils.py\", line 92, in _initialize_tables\n",
      "    _upgrade_db(engine)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db/utils.py\", line 217, in _upgrade_db\n",
      "    command.upgrade(config, \"heads\")\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/command.py\", line 403, in upgrade\n",
      "    script.run_env()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 583, in run_env\n",
      "    util.load_python_file(self.dir, \"env.py\")\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/util/pyfiles.py\", line 95, in load_python_file\n",
      "    module = load_module_py(module_id, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/util/pyfiles.py\", line 113, in load_module_py\n",
      "    spec.loader.exec_module(module)  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 995, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db_migrations/env.py\", line 86, in <module>\n",
      "    run_migrations_online()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db_migrations/env.py\", line 80, in run_migrations_online\n",
      "    context.run_migrations()\n",
      "  File \"<string>\", line 8, in run_migrations\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/runtime/environment.py\", line 948, in run_migrations\n",
      "    self.get_context().run_migrations(**kw)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/runtime/migration.py\", line 615, in run_migrations\n",
      "    for step in self._migrations_fn(heads, self):\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/command.py\", line 392, in upgrade\n",
      "    return script._upgrade_revs(revision, rev)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 447, in _upgrade_revs\n",
      "    with self._catch_revision_errors(\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 283, in _catch_revision_errors\n",
      "    raise util.CommandError(resolution) from re\n",
      "alembic.util.exc.CommandError: Can't locate revision identified by '867495a8f9d4'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 251, in _catch_revision_errors\n",
      "    yield\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 459, in _upgrade_revs\n",
      "    for script in reversed(list(revs))\n",
      "                           ^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 813, in iterate_revisions\n",
      "    revisions, heads = fn(\n",
      "                       ^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 1466, in _collect_upgrade_revisions\n",
      "    current_revisions = self.get_revisions(lower)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 543, in get_revisions\n",
      "    return sum([self.get_revisions(id_elem) for id_elem in id_], ())\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 566, in get_revisions\n",
      "    return tuple(\n",
      "           ^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 567, in <genexpr>\n",
      "    self._revision_for_ident(rev_id, branch_label)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 638, in _revision_for_ident\n",
      "    raise ResolutionError(\n",
      "alembic.script.revision.ResolutionError: No such revision or branch '867495a8f9d4'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/billehsarkozy/Documents/02-devProjects/02-myProjects/04-mlops_zoomcamp/mlops-zoomcamp-2024/02-experiment_tracking/train.py\", line 45, in <module>\n",
      "    run_train()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/click/core.py\", line 1157, in __call__\n",
      "    return self.main(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/click/core.py\", line 1078, in main\n",
      "    rv = self.invoke(ctx)\n",
      "         ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/click/core.py\", line 1434, in invoke\n",
      "    return ctx.invoke(self.callback, **ctx.params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/click/core.py\", line 783, in invoke\n",
      "    return __callback(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/Documents/02-devProjects/02-myProjects/04-mlops_zoomcamp/mlops-zoomcamp-2024/02-experiment_tracking/train.py\", line 28, in run_train\n",
      "    with mlflow.start_run():\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/fluent.py\", line 197, in __exit__\n",
      "    end_run(RunStatus.to_string(status))\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/fluent.py\", line 455, in end_run\n",
      "    MlflowClient().set_terminated(_last_active_run_id, status)\n",
      "    ^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/client.py\", line 94, in __init__\n",
      "    self._tracking_client = TrackingServiceClient(final_tracking_uri)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/client.py\", line 53, in __init__\n",
      "    self.store\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/client.py\", line 57, in store\n",
      "    return utils._get_store(self.tracking_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/utils.py\", line 196, in _get_store\n",
      "    return _tracking_store_registry.get_store(store_uri, artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 42, in get_store\n",
      "    return self._get_store_with_resolved_uri(resolved_store_uri, artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 52, in _get_store_with_resolved_uri\n",
      "    return builder(store_uri=resolved_store_uri, artifact_uri=artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/utils.py\", line 129, in _get_sqlalchemy_store\n",
      "    return SqlAlchemyStore(store_uri, artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 157, in __init__\n",
      "    mlflow.store.db.utils._initialize_tables(self.engine)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db/utils.py\", line 92, in _initialize_tables\n",
      "    _upgrade_db(engine)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db/utils.py\", line 217, in _upgrade_db\n",
      "    command.upgrade(config, \"heads\")\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/command.py\", line 403, in upgrade\n",
      "    script.run_env()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 583, in run_env\n",
      "    util.load_python_file(self.dir, \"env.py\")\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/util/pyfiles.py\", line 95, in load_python_file\n",
      "    module = load_module_py(module_id, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/util/pyfiles.py\", line 113, in load_module_py\n",
      "    spec.loader.exec_module(module)  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 995, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db_migrations/env.py\", line 86, in <module>\n",
      "    run_migrations_online()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db_migrations/env.py\", line 80, in run_migrations_online\n",
      "    context.run_migrations()\n",
      "  File \"<string>\", line 8, in run_migrations\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/runtime/environment.py\", line 948, in run_migrations\n",
      "    self.get_context().run_migrations(**kw)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/runtime/migration.py\", line 615, in run_migrations\n",
      "    for step in self._migrations_fn(heads, self):\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/command.py\", line 392, in upgrade\n",
      "    return script._upgrade_revs(revision, rev)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 447, in _upgrade_revs\n",
      "    with self._catch_revision_errors(\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 283, in _catch_revision_errors\n",
      "    raise util.CommandError(resolution) from re\n",
      "alembic.util.exc.CommandError: Can't locate revision identified by '867495a8f9d4'\n"
     ]
    }
   ],
   "source": [
    "!python train.py --data_path ./output"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Q4. Launch the tracking server locally"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024/05/27 17:37:24 INFO mlflow.store.db.utils: Creating initial MLflow database tables...\n",
      "2024/05/27 17:37:24 INFO mlflow.store.db.utils: Updating database tables\n",
      "INFO  [alembic.runtime.migration] Context impl SQLiteImpl.\n",
      "INFO  [alembic.runtime.migration] Will assume non-transactional DDL.\n",
      "2024/05/27 17:37:24 ERROR mlflow.cli: Error initializing backend store\n",
      "2024/05/27 17:37:24 ERROR mlflow.cli: Can't locate revision identified by '867495a8f9d4'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 251, in _catch_revision_errors\n",
      "    yield\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 459, in _upgrade_revs\n",
      "    for script in reversed(list(revs))\n",
      "                           ^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 813, in iterate_revisions\n",
      "    revisions, heads = fn(\n",
      "                       ^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 1466, in _collect_upgrade_revisions\n",
      "    current_revisions = self.get_revisions(lower)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 543, in get_revisions\n",
      "    return sum([self.get_revisions(id_elem) for id_elem in id_], ())\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 566, in get_revisions\n",
      "    return tuple(\n",
      "           ^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 567, in <genexpr>\n",
      "    self._revision_for_ident(rev_id, branch_label)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/revision.py\", line 638, in _revision_for_ident\n",
      "    raise ResolutionError(\n",
      "alembic.script.revision.ResolutionError: No such revision or branch '867495a8f9d4'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/cli.py\", line 425, in server\n",
      "    initialize_backend_stores(backend_store_uri, registry_store_uri, default_artifact_root)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/server/handlers.py\", line 304, in initialize_backend_stores\n",
      "    _get_tracking_store(backend_store_uri, default_artifact_root)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/server/handlers.py\", line 281, in _get_tracking_store\n",
      "    _tracking_store = _tracking_store_registry.get_store(store_uri, artifact_root)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 42, in get_store\n",
      "    return self._get_store_with_resolved_uri(resolved_store_uri, artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/registry.py\", line 52, in _get_store_with_resolved_uri\n",
      "    return builder(store_uri=resolved_store_uri, artifact_uri=artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/server/handlers.py\", line 135, in _get_sqlalchemy_store\n",
      "    return SqlAlchemyStore(store_uri, artifact_uri)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/tracking/sqlalchemy_store.py\", line 157, in __init__\n",
      "    mlflow.store.db.utils._initialize_tables(self.engine)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db/utils.py\", line 92, in _initialize_tables\n",
      "    _upgrade_db(engine)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db/utils.py\", line 217, in _upgrade_db\n",
      "    command.upgrade(config, \"heads\")\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/command.py\", line 403, in upgrade\n",
      "    script.run_env()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 583, in run_env\n",
      "    util.load_python_file(self.dir, \"env.py\")\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/util/pyfiles.py\", line 95, in load_python_file\n",
      "    module = load_module_py(module_id, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/util/pyfiles.py\", line 113, in load_module_py\n",
      "    spec.loader.exec_module(module)  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 995, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db_migrations/env.py\", line 86, in <module>\n",
      "    run_migrations_online()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/db_migrations/env.py\", line 80, in run_migrations_online\n",
      "    context.run_migrations()\n",
      "  File \"<string>\", line 8, in run_migrations\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/runtime/environment.py\", line 948, in run_migrations\n",
      "    self.get_context().run_migrations(**kw)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/runtime/migration.py\", line 615, in run_migrations\n",
      "    for step in self._migrations_fn(heads, self):\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/command.py\", line 392, in upgrade\n",
      "    return script._upgrade_revs(revision, rev)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 447, in _upgrade_revs\n",
      "    with self._catch_revision_errors(\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/alembic/script/base.py\", line 283, in _catch_revision_errors\n",
      "    raise util.CommandError(resolution) from re\n",
      "alembic.util.exc.CommandError: Can't locate revision identified by '867495a8f9d4'\n"
     ]
    }
   ],
   "source": [
    "!mlflow ui --backend-store-uri sqlite:///mlflow.db --default-artifact-root ./artifacts"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Q5. Tune model hyperparameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024/05/27 17:39:57 INFO mlflow.tracking.fluent: Experiment with name 'random-forest-hyperopt' does not exist. Creating a new experiment.\n",
      "  0%|                                    | 0/15 [00:00<?, ?trial/s, best loss=?]/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/sklearn/metrics/_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.\n",
      "  warnings.warn(\n",
      "\n",
      "  7%|▋          | 1/15 [00:06<01:36,  6.93s/trial, best loss: 5.370086069268862]job exception: INVALID_PARAMETER_VALUE: Changing param values is not allowed. Params were already logged='[{'key': 'max_depth', 'old_value': '13', 'new_value': '2'}, {'key': 'n_estimators', 'old_value': '43', 'new_value': '22'}]' for run ID='99336a7dd7d64d7bac01e56e9f4c781a'.\n",
      "\n",
      "  7%|▋          | 1/15 [00:06<01:37,  6.96s/trial, best loss: 5.370086069268862]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/billehsarkozy/Documents/02-devProjects/02-myProjects/04-mlops_zoomcamp/mlops-zoomcamp-2024/02-experiment_tracking/hpo.py\", line 69, in <module>\n",
      "    run_optimization()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/click/core.py\", line 1157, in __call__\n",
      "    return self.main(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/click/core.py\", line 1078, in main\n",
      "    rv = self.invoke(ctx)\n",
      "         ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/click/core.py\", line 1434, in invoke\n",
      "    return ctx.invoke(self.callback, **ctx.params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/click/core.py\", line 783, in invoke\n",
      "    return __callback(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/Documents/02-devProjects/02-myProjects/04-mlops_zoomcamp/mlops-zoomcamp-2024/02-experiment_tracking/hpo.py\", line 58, in run_optimization\n",
      "    fmin(\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/hyperopt/fmin.py\", line 536, in fmin\n",
      "    return trials.fmin(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/hyperopt/base.py\", line 670, in fmin\n",
      "    return fmin(\n",
      "           ^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/hyperopt/fmin.py\", line 582, in fmin\n",
      "    rval.exhaust()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/hyperopt/fmin.py\", line 360, in exhaust\n",
      "    self.run(self.max_evals - n_done, block_until_done=self.asynchronous)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/hyperopt/fmin.py\", line 296, in run\n",
      "    self.serial_evaluate()\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/hyperopt/fmin.py\", line 175, in serial_evaluate\n",
      "    result = self.domain.evaluate(spec, ctrl)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/hyperopt/base.py\", line 891, in evaluate\n",
      "    rval = self.fn(pyll_rval)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/Documents/02-devProjects/02-myProjects/04-mlops_zoomcamp/mlops-zoomcamp-2024/02-experiment_tracking/hpo.py\", line 39, in objective\n",
      "    mlflow.log_params(params)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/fluent.py\", line 910, in log_params\n",
      "    return MlflowClient().log_batch(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/client.py\", line 1129, in log_batch\n",
      "    return self._tracking_client.log_batch(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/tracking/_tracking_service/client.py\", line 471, in log_batch\n",
      "    self.store.log_batch(\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/tracking/rest_store.py\", line 340, in log_batch\n",
      "    self._call_endpoint(LogBatch, req_body)\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/store/tracking/rest_store.py\", line 60, in _call_endpoint\n",
      "    return call_endpoint(self.get_host_creds(), endpoint, method, json_body, response_proto)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/utils/rest_utils.py\", line 220, in call_endpoint\n",
      "    response = verify_rest_response(response, endpoint)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/billehsarkozy/anaconda3/envs/mlops/lib/python3.12/site-packages/mlflow/utils/rest_utils.py\", line 152, in verify_rest_response\n",
      "    raise RestException(json.loads(response.text))\n",
      "mlflow.exceptions.RestException: INVALID_PARAMETER_VALUE: Changing param values is not allowed. Params were already logged='[{'key': 'max_depth', 'old_value': '13', 'new_value': '2'}, {'key': 'n_estimators', 'old_value': '43', 'new_value': '22'}]' for run ID='99336a7dd7d64d7bac01e56e9f4c781a'.\n"
     ]
    }
   ],
   "source": [
    "!python hpo.py"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Q6. Promote the best model to the model registry"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!python register_model.py"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mlops",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
